@layout('main')
  @section('content')
    <form action="/tasks" method="POST">
      {{ csrfField() }}
      <div class="form-group">
        <label for="title">Title</label>
        <input type="text" id="title" name="title" class="form-control">
      </div>
      <div class="form-group">
        <label for="body">Body</label>
        <input type="text" id="body" name="body" class="form-control">
      </div>
      <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
  @endsection
