@layout('main')
  @section('content')
    <h1>Editar tárea</h1>
    <form action="/tasks/{{ task.id  + '?_method=PUT' }}" method="POST">
      {{ csrfField() }}
      <div class="form-group">
        <label for="title">Title</label>
      <input type="text" id="title" name="title" class="form-control" value="{{ task.title }}">
      </div>
      <div class="form-group">
        <label for="body">Body</label>
        <input type="text" id="body" name="body" class="form-control"  value="{{ task.body }}">
      </div>
      <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
  @endsection
